{
  "name": "Booking",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "Kunde (optional)"
    },
    "user_email": {
      "type": "string",
      "title": "Kunden-Email"
    },
    "user_name": {
      "type": "string",
      "title": "Kundenname"
    },
    "service_id": {
      "type": "string",
      "title": "Service ID"
    },
    "service_name": {
      "type": "string",
      "title": "Service"
    },
    "service_price": {
      "type": "number",
      "title": "Preis (EUR)"
    },
    "appointment_date": {
      "type": "string",
      "format": "date",
      "title": "Datum"
    },
    "appointment_time": {
      "type": "string",
      "title": "Uhrzeit"
    },
    "status": {
      "type": "string",
      "enum": [
        "Confirmed",
        "In Progress",
        "Ready for Pickup",
        "Picked Up",
        "Cancelled",
        "No-Show"
      ],
      "default": "Confirmed",
      "title": "Status"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "Unpaid",
        "Paid"
      ],
      "default": "Unpaid",
      "title": "Zahlungsstatus"
    },
    "payment_paid_at": {
      "type": "string",
      "title": "Bezahlt am"
    },
    "phone_number": {
      "type": "string",
      "title": "Telefonnummer"
    },
    "license_plate": {
      "type": "string",
      "title": "Kfz-Kennzeichen"
    },
    "cancellation_reason": {
      "type": "string",
      "title": "Stornogrund"
    },
    "google_calendar_event_id": {
      "type": "string",
      "title": "Google Calendar Event ID"
    },
    "agb_accepted": {
      "type": "boolean",
      "title": "AGB akzeptiert"
    }
  },
  "required": [
    "user_email",
    "service_id",
    "appointment_date",
    "appointment_time"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "Admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "Admin"
      }
    }
  }
}